/* Variables */
:root {
  --main-color: #19c8fa;
  --light-text-color: #fefbfc;
  --general-text-color: #a8a8a8;
  --light-background: #ffffff;
  --transparent-color: rgb(15 116 143/ 70%);
  --section-padding: 100px;
}

/* End of Variables */

/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* End of Global Styling */

/* General Components */
.main-heading {
  text-align: center;
  padding-bottom: 70px;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: 400;
  position: relative;
  text-transform: uppercase;
  width: fit-content;
  margin: 0 auto;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 5%;
  bottom: -20px;
  width: 90%;
  height: 1px;
  background-color: black;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -28px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: var(--light-background);
  z-index: 2;
}

.main-heading p {
  margin: 50px auto 70px auto;
  max-width: 500px;
  color: var(--general-text-color);
  line-height: 1.8;
}

/* End of Genereal Components */

/* Header */

header {
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 5;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container a img {
  height: 60px;
}

header nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
}

.toggle-menu {
  display: none;
  color: var(--light-text-color);
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  font-size: 14px;
  transition: 0.3s all;
  border-bottom: 1px solid transparent;
  color: var(--light-text-color);
  position: relative;
  z-index: 2;
}

header nav ul li:hover a,
header nav ul .active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .search {
  margin-left: 40px;
  width: 40px;
  height: 25px;
  padding-left: 5px;
  border-left: 1px solid var(--light-text-color);
}

header nav .search i {
  transform: translatey(5px);
  color: var(--light-text-color);
}

header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--light-text-color);
  bottom: 0;
  left: 15px;
}

/* End of Header */

/* Landing */

.landing {
  width: 100%;
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  color: var(--light-text-color);
  max-width: 500px;
  line-height: 2;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
}

.turn-right,
.turn-left {
  color: var(--light-text-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.turn-right {
  right: 30px;
}
.turn-left {
  left: 30px;
}

.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bullets li {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border-radius: 50%;
  border: 1px solid var(--light-text-color);
}

.bullets .active {
  background-color: var(--main-color);
}

/* End of landing */

/* Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .serv-box {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.services .serv-box h3 {
  color: var(--main-color);
}
.services .serv-box p {
  line-height: 1.8;
}

.services .serv-box i {
  margin-right: 90px;
}

/* End of services */
/* Design */
.design {
  height: 500px;
  background-image: url(../images/deisgn.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image {
  margin-right: 200px;
  position: absolute;
  top: 30%;
}
.design .text {
  color: var(--light-text-color);
  position: absolute;
  right: 0;
  background-color: var(--transparent-color);
  width: 40%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.design .text h3 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 400;
}
.design .text li {
  line-height: 2;
  font-weight: 200;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f1ea";
  margin-right: 10px;
}

/* End of Design */

/* Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .shuffle ul li {
  margin-left: 20px;
  padding: 10px 20px;
}
.portfolio .shuffle ul .active {
  background-color: var(--main-color);
  color: var(--light-text-color);
}

.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-content .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-content .box img {
  width: 100%;
  transition: 0.4s;
}

.portfolio .box .caption {
  position: absolute;
  background-color: var(--light-background);
  bottom: -100;
  width: 100%;
  padding: 20px;
  transition: 0.4s;
}
.portfolio .box:hover .caption {
  bottom: 0;
}
.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .box .caption h3 {
  margin-bottom: 10px;
  font-weight: 500;
}
.portfolio .box .caption p {
  color: var(--main-color);
  font-size: small;
}

.portfolio .more {
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
  padding: 10px 60px;
  color: var(--light-text-color);
}

/* End of Portfolio */
/* Video */

.video {
  position: relative;
  overflow: hidden;
}

.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  color: var(--light-text-color);
  text-align: center;
  z-index: 2;
}

.video .text h2 {
  margin-bottom: 30px;
  font-weight: 400;
}
.video .text p {
  margin-bottom: 30px;
  font-weight: 300;
}

.video button {
  background-color: black;
  padding: 10px 30px;
  color: var(--light-text-color);
  border: none;
}

/* End Of Video */

/* About */
.about .main-heading {
  /* margin-bottom: 150px; */
}
.about {
  padding-top: var(--section-padding);
  position: relative;
  overflow: hidden;
  text-align: center;
}
/* .about .image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
} */

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* End of About */

/* Stats */
.stats {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
}

.stats .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.stats .box {
  padding: 32px 70px;
  background-color: var(--transparent-color);
  color: var(--light-text-color);
  flex: 1;
}
.stats .box i {
  margin-bottom: 20px;
  color: var(--light-text-color);
}
.stats .box .number {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
}
.stats .box p {
  font-size: 10px;
  font-weight: 300;
}
/* Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .container > div {
  flex-basis: 45%;
}
.skills .container > div > h2 {
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
}
.skills .container > div > p {
  line-height: 2;
  text-align: center;
  margin-bottom: 30px;
  color: var(--general-text-color);
}

.skills .testimonials .testi-box {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  padding: 10px;
}

.skills .testimonials .testi-box img {
  width: 80px;
  margin-right: 60px;
  align-self: flex-start;
}
.skills .testimonials .testi-box .text {
  border-bottom: 1px solid var(--general-text-color);
}
.skills .testimonials .testi-box .text p {
  line-height: 1.8;
}

.skills .testimonials .testi-box .name {
  text-align: end;
  color: var(--general-text-color);
  margin-bottom: 20px;
}

.skills .testimonials {
  position: relative;
}
.skills .testimonials .bullets {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.skills .testimonials .bullets li {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  border-radius: 50%;
  border: 1px solid var(--general-text-color);
}

.skills .our-skills h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: small;
}

.skills .our-skills .skill-bar {
  width: 100%;
  background-color: var(--general-text-color);
  height: 20px;
  position: relative;
}

.skills .our-skills .skill-bar span {
  background-color: var(--main-color);
  position: absolute;
  height: 100%;
}

.skills .our-skills .skill-bar span::before {
  content: attr(data-progress);
  background-color: black;
  position: absolute;
  top: -20px;
  right: -10px;
  font-size: 8px;
  padding: 2px 3px;
  border-radius: 5%;

  color: var(--light-text-color);
  background-color: black;
}

.skills .our-skills .skill-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -8px;
  right: -8px;
}

/* End of Skills */
/* Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
  color: var(--light-text-color);
  text-align: center;
  line-height: 2;
  font-weight: 400;
}

.quote .container q {
  text-transform: uppercase;
}
.quote .container .author {
  font-size: 15px;
}

/* End of Quote */

/* Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.plans .plan {
  background-color: var(--light-text-color);
}

.plans .plan .head {
  padding: 20px 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}
.plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 10px;
  font-size: small;
}
.plans .plan .head .price {
  position: relative;
  font-size: 40px;
  font-weight: 500;
}
.plans .plan .head .price::before {
  position: absolute;
  content: "$";
  top: 0;
  left: 50px;
  width: fit-content;
  height: fit-content;
  font-size: 15px;
}
.plans .plan .head .price::after {
  position: absolute;
  content: "/MO";
  bottom: 0;
  right: 40px;
  width: fit-content;
  height: fit-content;
  font-size: 12px;
}
.plans .plan .features {
  text-align: center;
}

.plans .plan .features li {
  width: 50%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--main-color);
}
.plans .plan .features li:last-child {
  width: 100%;
}

.plans .plan a {
  display: block;
  text-align: center;
  width: 130px;
  margin: 40px auto;
  padding: 10px 30px;
  border: 1px solid var(--main-color);
}

.special-request {
  text-align: center;
  margin-top: 40px;
  padding: 40px;
}
.special-request p {
  margin-bottom: 40px;
  font-size: 20px;
}
.special-request a {
  background-color: var(--main-color);
  padding: 10px 30px;
  color: var(--light-text-color);
}
/* End of Pricing */
/* Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.subscribe .container form {
  display: flex;
  flex-basis: 60%;
  position: relative;
}
.subscribe .container .text {
  flex-basis: 30%;
  color: var(--light-text-color);
}
.subscribe .container i {
  color: var(--light-text-color);
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.subscribe .container input[type="email"] {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid var(--light-text-color);
  border-right: none;
  padding: 0 70px;
  color: var(--light-text-color);
}
.subscribe .container input[type="email"]:focus {
  outline-color: var(--main-color);
}
.subscribe .container input[type="submit"] {
  background-color: var(--main-color);
  height: 50px;
  padding: 10px 30px;
  border: 1px solid var(--light-text-color);
  border-left: none;
  color: var(--light-text-color);
  cursor: pointer;
}
/* End of subscribe */
/* Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact form {
  flex-basis: 70%;
}
.contact .main-input {
  display: block;
  padding: 20px 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid var(--general-text-color);
}
.contact textarea.main-input {
  height: 200px;
}
.contact .main-input:focus {
  outline: none;
}
.contact input[type="submit"] {
  padding: 20px 40px;
  background-color: var(--main-color);
  color: var(--light-text-color);
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.info {
  flex-basis: 25%;
}
.info h4 {
  font-weight: 500;
  padding-bottom: 40px;
}
.info span {
  display: block;
  margin-bottom: 10px;
  font-size: small;
  color: var(--general-text-color);
}
.info div {
  margin-bottom: 80px;
}
.info adress {
  line-height: 1.8;
  font-size: small;
  color: var(--general-text-color);
}

/* End of Contact */

/* Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  color: var(--light-text-color);
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}

.footer .container img {
  width: 200px;
}

.footer p:first-of-type {
  text-transform: uppercase;
  padding: 30px;
  border-bottom: 1px solid var(--light-text-color);
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */

/* Responsive Design */

/* Desktops and Laptops */
@media (min-width: 1200px) and (max-width: 3500px) {
  .container {
    width: 1170px;
  }
  .services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 90px;
    grid-gap: 29px 90px;
  }
}

/* Tablets */
@media (min-width: 766px) and (max-width: 1200px) {
  .container {
    width: 755px;
  }
  /* Header */
  header nav ul li a {
    font-size: 12px;
    padding: 40px 5px;
  }
  /* End of Header */
  /* Landing */
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .turn-left,
  .turn-right {
    display: none;
  }
  /* End of landing */
  /* services */
  .services .serv-box {
    padding-left: 30px;
    padding-right: 30px;
  }
  /* End of services */
  /* Portfolio */
  .portfolio .portfolio-content .box {
    flex-basis: 50%;
  }
  /* End of Portfolio */
}

/* Phones */

@media (min-width: 320px) and (max-width: 766px) {
  .container {
    width: 318px;
  }

  /* Header */

  header nav ul {
    display: none;
  }
  .toggle-menu {
    display: block;
  }
  .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 5;
  }
  header nav ul li {
    text-align: center;
    width: 100%;
    border-bottom: 1px dashed var(--main-color);
  }

  header nav ul li a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  /* End of Header */

  /* Landing */
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .turn-left,
  .turn-right {
    display: none;
  }
  /* End of landing */
  /* Services */
  .services .serv-box {
    flex-direction: column;
    text-align: center;
  }

  .services .serv-box i {
    margin-right: 0;
    margin-bottom: 20px;
  }
  /* Design */
  .design .image {
    display: none;
  }
  .design .text {
    width: 100%;
  }
  /* End of Design */
  /* Portfolio */
  .portfolio .shuffle ul li {
    margin-left: 10px;
    padding: 10px 10px;
    font-size: small;
  }
  .portfolio .portfolio-content .box {
    flex-basis: 100%;
  }
  /* End of Portfolio */
  /* About */
  .about img {
    bottom: -30px;
    margin-top: -70px;
  }
  /* End Of About */
  /* Skills */
  .skills .testimonials {
    margin-bottom: 80px;
  }
  .skills .testimonials .testi-box {
    flex-direction: column;
  }

  .skills .container > div {
    flex-basis: 100%;
  }

  .skills .testimonials .testi-box img {
    margin-right: 0;
    margin-bottom: 20px;
    align-self: center;
  }
  .skills .testimonials .testi-box .text {
    align-self: center;
    text-align: center;
  }

  /* End of Skills */
  /* Subscribe */
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
  .subscribe .container form {
    width: 100%;
  }
  .subscribe .container i {
    top: 26%;
    left: 8px;
  }

  .subscribe .container input[type="email"] {
    margin-bottom: 30px;
    height: 30px;
    padding: 0 30px;
    font-size: 10px;
  }
  .subscribe .container input[type="submit"] {
    height: 30px;
    width: 30%;
    font-size: 10px;
    padding: 5px 5px;
  }
  /* End of Subscribe */
  /* Contact */
  .main-heading {
    padding-bottom: 0;
  }
  .contact .content {
    flex-direction: column;
    align-items: center;
  }
  .contact input[type="submit"] {
    margin: 0 auto 50px;
  } /* End Of Contact */
}

/* End of Responsive design */
